{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=nozomi.proxy.rlwy.net;Port=5432;Database=railway;Username=postgres;Password=FQCwlPjJeCQYEvrQveVSfuTxObcdBeay;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JWT":
  {
    "ValidAudience": "https://socialmediaapi-production-74e1.up.railway.app",
    "ValidIssuer": "https://socialmediaapi-production-74e1.up.railway.app",
    "Secret":"IPvizXRXV6l0XVysqq5aIXMeAh+BbNxQmk8Omp0oJGo=",
    "ExpirationInMinutes": 60
  },
  "EmailSettings": {
    "From": "omopekunmichael@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "omopekunmichael@gmail.com"
  },
  "HealthChecks": {
    "HealthCheckTimeout": 3,
    "DatabasePingTimeout": 5
  }
}
